abslut/ADJ
abSlut/ADJ
ådelix/ADJ
akeråt/ADJ
aler+best/ADJ
aler+meist/ADJ
åpenbår/ADJ
bang/ADJ
be-sunen/ADJ
beter/ADJ
blitsen+blank/ADJ
blÖd/ADJ
bosig/ADJ
brUn/ADJ
dÄftig/ADJ
dIrekt/ADJ
dOd/ADJ
dOv/ADJ
drÖg/ADJ
dump/ADJ
dUn/ADJ
dÜr/ADJ
dÜster/ADJ
Egål/ADJ
Egen/ADJ
Elend/ADJ
Entseln/ADJ
ext/ADJ
farig/ADJ
faS/ADJ
fast/ADJ
fein/ADJ.hd
fIn/ADJ
fEr/CARD
fer-kwEr/ADJ
fest/ADJ
fIdel/ADJ
fIft/ADJ
finger+dik/ADJ
frÖ/ADJ
from/ADJ
fUsten+dik/ADJ
går/ADJ
ge-dülig/ADJ
gEl/ADJ
genau/ADJ.hd
ge-set/ADJ
ge-Swin/ADJ
glau/ADJ
glIk/ADJ
glU/ADJ
går/ADJ
gOd/ADJ
gråd/ADJ
grIs/ADJ
grOt/ADJ
halv/ADJ
heil/ADJ.hd
hiner+listig/ADJ
Idel/ADJ
Ilig/ADJ
intwei/ADV
Isern/ADJ
knas/ADJ
kol/ADJ
komOd/ADJ
krUs/ADJ
künftig/ADJ.hd
kurjos/ADJ
kwit/ADJ
langsåm/ADJ
låt/ADJ
lOs/ADJ
lUd/ADJ
lUter/ADJ
måger/ADJ
mÖd/ADJ
munter/ADJ
neder/ADJ
net/ADJ
nÖdig/ADJ
nOt+wenig/ADJ
œvel/ADJ
œver+rIp/ADJ
œver+legen/ADJ
osen+dum/ADJ
patsig/ADJ
perfekt/ADJ
plat/ADJ
pral/ADJ
propen+ful/ADJ
proper/ADJ
rank/ADJ
raS/ADJ
rau/ADJ.hd
rein/ADJ.hd
rext+Såpen/ADJ
rIv/ADJ
rOd/ADJ
SÖn/ADJ
sElig/ADJ
sIden/ADJ
af+SIden/ADJ
Slank/ADJ
Slim/ADJ
Swart/ADJ
straf/ADJ
stump/ADJ
stUr/ADJ
sülvern/ADJ
sUr/ADJ
SwEr/ADJ
Swin/ADJ
Swår/ADJ
tåm/ADJ
tO/ADJ
trUrig/ADJ
un-nÖdig/ADJ
un-fer-went/ADJ
Ut+wenig/ADJ
fEl/ADJ
fer-frIgt/ADJ
fer-fUlt/ADJ
fer-kwEr/ADJ
fer-stekt/ADJ
ful/ADJ
fUl/ADJ
fülig/ADJ
wabelig/ADJ
wak/ADJ
wIder/ADJ
wil/ADJ
wild/ADJ
wit/ADJ
wIs/ADJ
wol+feil/ADJ.hd
wulen/ADJ
wund/ADJ
wunerbår/ADJ
wuptig/ADJ
würdig/ADJ
würklix/ADJ
