$V$=[aäeiouöüEIOUÄÖÜåœ] | au | ei | äu | ou % ou tbc
$C$=[bdfghjklmnprstvwxS]
ALPHABET=$V$ $C$ [\-\.A-Za-z\_\=\/] [0-9] [.!?;:,""&()*§\-]

$AUX$={dOn/AUX\.\_\.Pl\.Ind\.Prs}:{dOn}| \
	{dOn/AUX\.1\.Sg\.Ind\.Prs}:{dO}| \
	{dOn/AUX\.2\.Sg\.Ind\.Prs}:{deist}| \
	{dOn/AUX\.3\.Sg\.Ind\.Prs}:{deit}| \
	{dOn/AUX\.3\.Sg\.Ind\.Prs}:{deit}| \
	{dOn/AUX\.3\.Sg\.Ind\.Prs\.reg}:{dUt}| \
	{dOn/AUX\.1\.Sg\.Ind\.Prt}:{dÄ}| \
	{dOn/AUX\.3\.Sg\.Ind\.Prt}:{dÄ}| \
	{dOn/AUX\.1\.Sg\.Ind\.Prt}:{dÄ}| \
	{dOn/AUX\.3\.Sg\.Ind\.Prt}:{dÄ}| \
	{dOn/AUX\.1\.Sg\.Ind\.Prt}:{dEt}| \
	{dOn/AUX\.3\.Sg\.Ind\.Prt}:{dEt}| \
	{dOn/AUX\.1\.Sg\.Ind\.Prt}:{dEd}| \
	{dOn/AUX\.3\.Sg\.Ind\.Prt}:{dEd}| \
	{dOn/AUX\.2\.Sg\.Ind\.Prt}:{dEst}| \
	{dOn/AUX\.2\.Sg\.Imp}:{dO}| \
	{dOn/AUX\.2\.Pl\.Imp}:{dOt}| \
	{dOn/AUX\.Inf}:{dOn}| \
	{dOn/AUX\.PPast}:{dån}| \
	{därven/AUX\.3\.Sg\.Ind\.Prs}:{derf}| \
	{därven/AUX\.1\.Sg\.Ind\.Prs\.hd}:{darf}| \
	{därven/AUX\.3\.Sg\.Ind\.Prs\.hd}:{darf}| \
	{därven/AUX\.1\.Sg\.Ind\.Prs}:{derf}| \
	{därven/AUX\.3\.Sg\.Ind\.Prs}:{derf}| \
	{därven/AUX\.2\.Sg\.Ind\.Prs}:{derfst}| \
	{därven/AUX\.\_\.Pl\.Ind\.Prs}:{derven}| \
	{därven/AUX\.1\.Sg\.Ind\.Prt}:{dorft}| \
	{därven/AUX\.3\.Sg\.Ind\.Prt}:{dorft}| \
	{därven/AUX\.1\.Sg\.Ind\.Prt}:{dürft}| \
	{därven/AUX\.3\.Sg\.Ind\.Prt}:{dürft}| \
	{heven/AUX\.\_\.Pl\.Ind\.Prs\.hd}:{haben}| \
	{heven/AUX\.\_\.Pl\.Ind\.Prs}:{heben}| \
	{heven/AUX\.\_\.Pl\.Ind\.Prs}:{hem}| \
	{heven/AUX\.1\.Sg\.Ind\.Prs}:{heb}| \
	{heven/AUX\.1\.Sg\.Ind\.Prs\.arch}:{hebe}| \
	{heven/AUX\.1\.Sg\.Ind\.Prs}:{hef}| \
	{heven/AUX\.2\.Sg\.Ind\.Prs\.hd}:{hast}| \
	{heven/AUX\.2\.Sg\.Ind\.Prs}:{hÄst}| \
	{heven/AUX\.2\.Sg\.Ind\.Prs}:{hest}| \
	{heven/AUX\.3\.Sg\.Ind\.Prs\.hd}:{hat}| \
	{heven/AUX\.3\.Sg\.Ind\.Prs\.hät}:{håt}| \
	{heven/AUX\.3\.Sg\.Ind\.Prs}:{hÄt}| \
	{heven/AUX\.3\.Sg\.Ind\.Prs}:{het}| \
	{heven/AUX\.\_\.Pl\.Ind\.Prt}:{haden}| \
	{heven/AUX\.\_\.Pl\.Ind\.Prt}:{haden em}| \
	{heven/AUX\.1\.Sg\.Ind\.Prt}:{had}| \
	{heven/AUX\.3\.Sg\.Ind\.Prt}:{had}| \
	{heven/AUX\.1\.Sg\.Ind\.Prt}:{had}| \
	{heven/AUX\.3\.Sg\.Ind\.Prt}:{had}| \
	{heven/AUX\.1\.Sg\.Ind\.Prt}:{har}| \
	{heven/AUX\.3\.Sg\.Ind\.Prt}:{har}| \
	{heven/AUX\.2\.Sg\.Ind\.Prt}:{harst}| \
	{heven/AUX\.2\.Sg\.Subj\.Prt}:{harst}| \
	{heven/AUX\.3\.Sg\.Ind\.Prt}:{har}| \
	{heven/AUX\.3\.Sg\.Subj\.Prt}:{har}| \
	{heven/AUX\.3\.Sg\.Subj\.Prt\.hd}:{hÄt}| \
	{heven/AUX\.3\.Sg\.Subj\.Prt\.hd}:{hÄte}| \
	{heven/AUX\.1\.Sg\.Subj\.Prt\.hd}:{het}| \
	{heven/AUX\.3\.Sg\.Subj\.Prt\.hd}:{het}| \
	{heven/AUX\.2\.Sg\.Imp}:{heb}| \
	{heven/AUX\.2\.Sg\.Imp}:{hef}| \
	{heven/AUX\.Inf\.\?}:{hån}| \
	{heven/AUX\.Inf\.hd}:{haben}| \
	{heven/AUX\.Inf}:{heben}| \
	{heven/AUX\.Inf}:{hem}| \
	{heven/AUX\.PPast\.arch}:{gehat}| \
	{heven/AUX\.PPast}:{hat}| \
	{kœnen/AUX\.\_\.Pl\.Ind\.Prs}:{kœnen}| \
	{kœnen/AUX\.\_\.Pl\.Ind\.Prs\.hd}:{könen}| \
	{kœnen/AUX\.2\.Sg\.Ind\.Prs}:{kanst}| \
	{kœnen/AUX\.1\.Sg\.Ind\.Prs}:{kan}| \
	{kœnen/AUX\.3\.Sg\.Ind\.Prs}:{kan}| \
	{kœnen/AUX\.2\.Sg\.Ind\.Prt}:{kunst}| \
	{kœnen/AUX\.1\.Sg\.Ind\.Prt\.hd}:{konte}| \
	{kœnen/AUX\.3\.Sg\.Ind\.Prt\.hd}:{konte}| \
	{kœnen/AUX\.1\.Sg\.Ind\.Prt}:{kun}| \
	{kœnen/AUX\.3\.Sg\.Ind\.Prt}:{kun}| \
	{kœnen/AUX\.\_\.Pl\.Ind\.Prt}:{künen}| \
	{kœnen/AUX\.\_\.Pl\.Subj\.Prt}:{künen}| \
	{kœnen/AUX\.2\.Sg\.Subj\.Prt}:{künst}| \
	{kœnen/AUX\.1\.Sg\.Subj\.Prt}:{kün}| \
	{kœnen/AUX\.3\.Sg\.Subj\.Prt}:{kün}| \
	{kœnen/AUX\.Inf}:{kœnen}| \
	{kœnen/AUX\.Inf\.hd}:{könen}| \
	{kœnen/AUX\.PPast}:{künt}| \
	{mœgen/AUX\.1\.Sg\.Ind\.Prs}:{mag}| \
	{mœgen/AUX\.3\.Sg\.Ind\.Prs}:{mag}| \
	{mœgen/AUX\.2\.Sg\.Ind\.Prs}:{magst}| \
	{mœgen/AUX\.\_\.Pl\.Ind\.Prs\.ocr\?}:{mågen}| \
	{mœgen/AUX\.\_\.Pl\.Ind\.Prs}:{mœgen}| \
	{mœgen/AUX\.Inf\.ocr\?}:{mågen}| \
	{mœgen/AUX\.Inf}:{mœgen}| \
	{mœgen/AUX\.\_\.Pl\.Ind\.Prt\.Fut\?}:{müxten}| \
	{mœgen/AUX\.1\.Sg\.Ind\.Prt\.Fut\?}:{müxt}| \
	{mœgen/AUX\.3\.Sg\.Ind\.Prt\.Fut\?}:{müxt}| \
	{mœgen/AUX\.1\.Sg\.Ind\.Prt}:{muxt}| \
	{mœgen/AUX\.1\.Sg\.Sbj\.Prt}:{muxt}| \
	{mœgen/AUX\.3\.Sg\.Ind\.Prt}:{muxt}| \
	{mœgen/AUX\.3\.Sg\.Sbj\.Prt}:{muxt}| \
	{mœgen/AUX\.2\.Sg\.Sbj\.Prt}:{müxst}| \
	{mœgen/AUX\.3\.Sg\.Sbj\.hd}:{mÖge}| \
	{mœgen/AUX\.PPast}:{müxt}| \
	{mÖten/AUX\.\_\.Pl\.Ind\.Prs\.hd}:{müsen}| \
	{mÖten/AUX\.\_\.Pl\.Ind\.Prs}:{müten}| \
	{mÖten/AUX\.2\.Sg\.Ind\.Prs}:{must}| \
	{mÖten/AUX\.1\.Sg\.Ind\.Prs\.hd}:{mus}| \
	{mÖten/AUX\.3\.Sg\.Ind\.Prs\.hd}:{mus}| \
	{mÖten/AUX\.1\.Sg\.Ind\.Prs\.ocr\?}:{mut}| \
	{mÖten/AUX\.3\.Sg\.Ind\.Prs\.ocr\?}:{mut}| \
	{mÖten/AUX\.1\.Sg\.Ind\.Prs}:{müt}| \
	{mÖten/AUX\.3\.Sg\.Ind\.Prs}:{müt}| \
	{mÖten/AUX\.1\.Sg\.Ind\.Prt}:{must}| \
	{mÖten/AUX\.3\.Sg\.Ind\.Prt}:{must}| \
	{mÖten/AUX\.1\.Sg\.Ind\.Prt}:{müst}| \
	{mÖten/AUX\.3\.Sg\.Ind\.Prt}:{müst}| \
	{mÖten/AUX\.\_\.Pl\.Sbj\.Prt\.hd}:{müsten}| \
	{mÖten/AUX\.1\.Sg\.Sbj\.Prt\.hd}:{müst}| \
	{mÖten/AUX\.3\.Sg\.Sbj\.Prt\.hd}:{müst}| \
	{mÖten/AUX\.Inf\.hd}:{müsen}| \
	{mÖten/AUX\.Inf}:{müten}| \
	{mÖten/AUX\.PPast}:{müst}| \
	{sind/AUX\.\_\.Pl\.Ind\.Prs}:{sind}| \
	{sind/AUX\.\_\.Pl\.Ind\.Prs}:{sünd}| \
	{sind/AUX\.\_\.Pl\.Ind\.Prs}:{wåren}| \
	{sind/AUX\.1\.Sg\.Ind\.Prs}:{bin}| \
	{sind/AUX\.1\.Sg\.Ind\.Prs}:{bün}| \
	{sind/AUX\.2\.Sg\.Ind\.Prs}:{bist}| \
	{sind/AUX\.2\.Sg\.Ind\.Prs}:{büst}| \
	{sind/AUX\.3\.Sg\.Ind\.Prs}:{is}| \
	{sind/AUX\.1\.Sg\.Ind\.Prs}:{was}| \
	{sind/AUX\.3\.Sg\.Ind\.Prs}:{was}| \
	{sind/AUX\.\_\.Pl\.Ind\.Prt}:{wEren}| \
	{sind/AUX\.1\.Sg\.Ind\.Prt\.hd}:{war}| \
	{sind/AUX\.3\.Sg\.Ind\.Prt\.hd}:{war}| \
	{sind/AUX\.1\.Sg\.Ind\.Prt\.hd}:{wår}| \
	{sind/AUX\.3\.Sg\.Ind\.Prt\.hd}:{wår}| \
	{sind/AUX\.1\.Sg\.Ind\.Prt}:{wÄr}| \
	{sind/AUX\.3\.Sg\.Ind\.Prt}:{wÄr}| \
	{sind/AUX\.1\.Sg\.Ind\.Prt}:{wer}| \
	{sind/AUX\.3\.Sg\.Ind\.Prt}:{wer}| \
	{sind/AUX\.1\.Sg\.Ind\.Prt}:{wEr}| \
	{sind/AUX\.3\.Sg\.Ind\.Prt}:{wEr}| \
	{sind/AUX\.2\.Sg\.Ind\.Prt}:{wÄrst}| \
	{sind/AUX\.2\.Sg\.Subj\.Prt}:{wÄrst}| \
	{sind/AUX\.1\.Pl\.Subj\.Prt\.hd}:{wÄren}| \
	{sind/AUX\.3\.Pl\.Subj\.Prt\.hd}:{wÄren}| \
	{sind/AUX\.1\.Sg\.Subj\.Prt\.hd}:{wÄr}| \
	{sind/AUX\.3\.Sg\.Subj\.Prt\.hd}:{wÄr}| \
	{sind/AUX\.1\.Sg\.Subj\.Prt\.hd}:{wer}| \
	{sind/AUX\.3\.Sg\.Subj\.Prt\.hd}:{wer}| \
	{sind/AUX\.1\.Sg\.Subj\.Prt\.hd}:{wEr}| \
	{sind/AUX\.3\.Sg\.Subj\.Prt\.hd}:{wEr}| \
	{sind/AUX\.2\.Pl\.Imp}:{west}| \
	{sind/AUX\.Inf}:{sind}| \
	{sind/AUX\.Inf}:{sünd}| \
	{sind/AUX\.Inf}:{wEsen}| \
	{sind/AUX\.PPast\.arch}:{gewest}| \
	{sind/AUX\.PPast}:{wEsen}| \
	{sind/AUX\.PPast}:{west}| \
	{sœlen/AUX\.2\.Pl\.Ind\.Prs\.hd}:{solt}| \
	{sœlen/AUX\.\_\.Pl\.Ind\.Prs}:{sülen}| \
	{sœlen/AUX\.2\.Sg\.Ind\.Prs}:{salst}| \
	{sœlen/AUX\.2\.Sg\.Ind\.Prs}:{sast}| \
	{sœlen/AUX\.2\.Sg\.Ind\.Prs}:{solst}| \
	{sœlen/AUX\.2\.Sg\.Ind\.Prs}:{sülst}| \
	{sœlen/AUX\.1\.Sg\.Ind\.Prs}:{sal}| \
	{sœlen/AUX\.3\.Sg\.Ind\.Prs}:{sal}| \
	{sœlen/AUX\.1\.Sg\.Ind\.Prs}:{sol}| \
	{sœlen/AUX\.3\.Sg\.Ind\.Prs}:{sol}| \
	{sœlen/AUX\.1\.Sg\.Ind\.Prs}:{sül}| \
	{sœlen/AUX\.1\.Sg\.Subj\.Prs}:{sül}| \
	{sœlen/AUX\.3\.Sg\.Ind\.Prs}:{sül}| \
	{sœlen/AUX\.3\.Sg\.Subj\.Prs}:{sül}| \
	{sœlen/AUX\.1\.Sg\.Ind\.Prt\.\?}:{sul}| \
	{sœlen/AUX\.1\.Sg\.Subj\.Prt\.\?}:{sul}| \
	{sœlen/AUX\.3\.Sg\.Ind\.Prt\.\?}:{sul}| \
	{sœlen/AUX\.3\.Sg\.Subj\.Prt\.\?}:{sul}| \
	{sœlen/AUX\.Inf}:{sülen}| \
	{sœlen/AUX\.PPast}:{solt}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prs}:{wårn}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prs}:{warden}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prs}:{werden}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prs}:{weren}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prs}:{war}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prs}:{war}| \
	{wärden/AUX\.2\.Sg\.Ind\.Prs}:{wardst}| \
	{wärden/AUX\.2\.Sg\.Ind\.Prs}:{warst}| \
	{wärden/AUX\.2\.Sg\.Ind\.Prs}:{werst}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prs}:{wår}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prs}:{wår}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prs}:{wert}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prs}:{ward}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prs}:{ward}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prs}:{werd}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prs}:{werd}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prs\.hd}:{werde}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prs\.hd}:{werde}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prt}:{wurn}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prt\.hd}:{wårn}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prt}:{wurden}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{wur}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{wur}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{word}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{word}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{wur}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{wur}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt\.hd}:{wurde}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt\.hd}:{wurde}| \
	{wärden/AUX\.\_\.Pl\.Ind\.Prt}:{würden}| \
	{wärden/AUX\.\_\.Pl\.Subj\.Prt}:{würden}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{wör}| \
	{wärden/AUX\.1\.Sg\.Subj\.Prt}:{wör}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{wör}| \
	{wärden/AUX\.3\.Sg\.Subj\.Prt}:{wör}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{wör}| \
	{wärden/AUX\.1\.Sg\.Subj\.Prt}:{wör}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{wör}| \
	{wärden/AUX\.3\.Sg\.Subj\.Prt}:{wör}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{wür}| \
	{wärden/AUX\.1\.Sg\.Subj\.Prt}:{wür}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{wür}| \
	{wärden/AUX\.3\.Sg\.Subj\.Prt}:{wür}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{wurd}| \
	{wärden/AUX\.1\.Sg\.Subj\.Prt}:{wurd}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{wurd}| \
	{wärden/AUX\.3\.Sg\.Subj\.Prt}:{wurd}| \
	{wärden/AUX\.1\.Sg\.Ind\.Prt}:{würd}| \
	{wärden/AUX\.1\.Sg\.Subj\.Prt}:{würd}| \
	{wärden/AUX\.3\.Sg\.Ind\.Prt}:{würd}| \
	{wärden/AUX\.3\.Sg\.Subj\.Prt}:{würd}| \
	{wärden/AUX\.Inf}:{warden}| \
	{wärden/AUX\.Inf}:{werden}| \
	{wärden/AUX\.Inf}:{weren}| \
	{wärden/AUX\.PPast}:{worden}| \
	{wilen/AUX\.\_\.Pl\.Ind\.Prs}:{wilen}| \
	{wilen/AUX\.\_\.Pl\.Ind\.Prs\.hd}:{wolen}| \
	{wilen/AUX\.2\.Sg\.Ind\.Prs}:{wilst}| \
	{wilen/AUX\.2\.Sg\.Ind\.Prs}:{wist}| \
	{wilen/AUX\.1\.Sg\.Ind\.Prs}:{wil}| \
	{wilen/AUX\.3\.Sg\.Ind\.Prs}:{wil}| \
	{wilen/AUX\.\_\.Pl\.Ind\.Prt}:{wulen}| \
	{wilen/AUX\.2\.Sg\.Ind\.Prt\.hd}:{woltest}| \
	{wilen/AUX\.1\.Sg\.Ind\.Prt\.hd}:{wolt}| \
	{wilen/AUX\.3\.Sg\.Ind\.Prt\.hd}:{wolt}| \
	{wilen/AUX\.1\.Sg\.Ind\.Prt}:{wul}| \
	{wilen/AUX\.3\.Sg\.Ind\.Prt}:{wul}| \
	{wilen/AUX\.1\.Sg\.Ind\.Prt}:{wult}| \
	{wilen/AUX\.3\.Sg\.Ind\.Prt}:{wult}| \
	{wilen/AUX\.Inf}:{wilen}| \
	{wilen/AUX\.Inf\.hd}:{wolen}| \
	{wilen/AUX\.PPast}:{wult}| \
	{sind/VERB\.PPast}:{wEsen}

$DICTS$=((	"num.dic" |\
	"intj.dic" |\
	"punct.dic" |\
	"sym.dic" ) || .* /:<> ([A-Z]:<>)+ )

$DICTS$ | $AUX$