( {E/SCONJ.Cpv}:{Er}\ 
| {E/SCONJ}:{E}\ 
| {al\+weder/ADV}:{al’we’der}\ 
| {alein/CCONJ.hd}:{a’lein}\ 
| {alemal/ADV.hd}:{a’le’mål}\ 
| {als/CCONJ.hd}:{als}\ 
| {alsO/ADV}:{al’sO}\ 
| {an\+stat/SCONJ.hd}:{an’stat}\ 
| {an\+stat/SCONJ}:{an’stat}\ 
| {as/SCONJ DET.Def.Neut.Nom.Sg}:{as’t}\ 
| {as/SCONJ PRON.3.Sg.Neut.Nom}:{as’t}\ 
| {as/SCONJ}:{as}\ 
| {as/SCONJ}:{as’n}\ 
| {auser/CCONJ.hd}:{au’ser}\ 
| {bEt/SCONJ}:{bet}\ 
| {bI/ADP.arch}:{bI}\ 
| {bI\+hEr/ADV}:{bI’hEr}\ 
| {be\+sunder\-s/ADV}:{be’su’ners}\ 
| {bet/SCONJ.ocr}:{bet}\ 
| {bis/SCONJ.hd}:{bis}\ 
| {da/SCONJ}:{bis}\ 
| {da\+heim/ADV.hd}:{da’heim}\ 
| {da\+tsU/SCONJ.hd}:{da’zsU}\ 
| {dan/CCONJ}:{dan}\ 
| {das/SCONJ.hd}:{das}\ 
| {daß/SCONJ.hd}:{das}\ 
| {den/CCONJ}:{den}\ 
| {destO/SCONJ.lat}:{des’tO}\ 
| {dort/ADV}:{dort}\ 
| {dox/CCONJ}:{dox}\ 
| {dox/SCONJ}:{dox}\ 
| {dox\+En\+mål/SCONJ}:{dox’mål}\ 
| {dun/CCONJ}:{dun}\ 
| {dät/CCONJ.hd}:{des’halb}\ 
| {dät/SCONJ PRON.3.Sg.Neut.Nom.clit}:{det’t}\ 
| {dät/SCONJ}:{dat}\ 
| {dät/SCONJ}:{det}\ 
| {då/SCONJ}:{då}\ 
| {då\+dår\+in/ADV}:{då’drin}\ 
| {då\+hEr/CCONJ.hd}:{da’hEr}\ 
| {då\+hEr/SCONJ.hd}:{da’hEr}\ 
| {då\+hinder/ADV}:{då’hi’ner}\ 
| {då\+mid/SCONJ}:{då’mit}\ 
| {då\+mål\-s/ADV}:{då’måls}\ 
| {då\+nå/CCONJ}:{då’nå}\ 
| {dår\+hinder/CCONJ}:{der’hi’ner}\ 
| {dår\+in\-e/ADV}:{dri’ne}\ 
| {dår\+twiSen/CCONJ}:{der’twi’Sen}\ 
| {dår\+œver/ADV}:{drœ’ben}\ 
| {dörx/ADP DET.Def.Masc.Acc.Sg.clit}:{dör’xen}\ 
| {ge\-trÜ/ADV}:{ge’trÜ}\ 
| {gråd/ADV}:{gråd}\ 
| {in\+dEm/SCONJ.hd}:{in’dEm}\ 
| {in\+desen/CCONJ.hd}:{in’de’sen}\ 
| {irgend\+wO/ADV.hd}:{ir’gend’wO}\ 
| {ixt\-en\-s/ADV}:{ix’tens}\ 
| {je\-dox/CCONJ.hd}:{je’dox}\ 
| {jå/ADV}:{jå}\ 
| {jå/SCONJ}:{jå}\ 
| {menig\+mål/ADV}:{menx’mål}\ 
| {nU/ADV.ocr}:{nU}\ 
| {ne\+irgends/ADV}:{na’rens}\ 
| {nÄmlix/ADV.hd}:{nÄm’lix}\ 
| {nÄven\+an/ADV}:{nÄ’ben’an}\ 
| {nÄven\+bI/SCONJ}:{nÄ’ben’bI}\ 
| {nå\+dEm/SCONJ}:{nå’dEm}\ 
| {oder/CCONJ.ocr}:{o’der}\ 
| {oder/CCONJ}:{o’der}\ 
| {ov/SCONJ PRON.3.Sg.Neut.Nom.clit}:{of’t}\ 
| {ov/SCONJ}:{ob}\ 
| {ov/SCONJ}:{of}\ 
| {ov\+SOn/SCONJ.Spv}:{of’t}\ 
| {plus/CCONJ.lat}:{plus}\ 
| {sO/CCONJ}:{sO}\ 
| {sO\+bald/SCONJ}:{sO’bald}\ 
| {sO\+wI/SCONJ.hd}:{sO’wI}\ 
| {sO\+wOl/CCONJ.hd}:{sO’wOl}\ 
| {sO\+wol/CCONJ}:{sO’wol}\ 
| {seit/SCONJ.hd}:{seit}\ 
| {seit\+dEm/SCONJ.hd}:{seit’dEm}\ 
| {so/CCONJ}:{sO}\ 
| {so/SCONJ}:{sO}\ 
| {sunst/ADV}:{sunst}\ 
| {sunst/CCONJ.Spv}:{süns’ten}\ 
| {trots\+dEm/CCONJ.hd}:{trots’dEm}\ 
| {trots\+dEm/SCONJ.hd}:{trots’dEm}\ 
| {tswar/CCONJ.hd}:{tswar}\ 
| {twår/SCONJ.Spv}:{twårst}\ 
| {twår/SCONJ}:{twår}\ 
| {twår\-s/SCONJ}:{twårs}\ 
| {un/CCONJ.arch}:{un’de}\ 
| {un/CCONJ.hd.ocr}:{und}\ 
| {un/CCONJ.hd}:{und}\ 
| {un/CCONJ.ocr}:{un}\ 
| {un/CCONJ}:{un}\ 
| {up\+itsund/ADV}:{up’tsund}\ 
| {wEder/CCONJ.hd}:{wE’der}\ 
| {wI/SCONJ.hd}:{wI}\ 
| {wO/SCONJ}:{wO}\ 
| {wO\+bei/SCONJ.hd.arch}:{wO’bei}\ 
| {wO\+mid/SCONJ}:{wO’mit}\ 
| {wO\+tsU/SCONJ.hd}:{wO’tsU}\ 
| {wOr\+an/SCONJ}:{wO’ran}\ 
| {weder/ADV}:{we’der}\ 
| {weil/SCONJ.hd}:{weil}\ 
| {wen/SCONJ}:{wen}\ 
| {wÄrend/SCONJ.hd}:{wÄ’rend}\ 
| {ån/SCONJ.hd}:{O’ne}\ 
| {åver/CCONJ.Cpv}:{œ’ver}\ 
| {åver/CCONJ.Spv}:{œ’ber}\ 
| {åver/CCONJ.hd}:{å’ber}\ 
| {åver/CCONJ}:{å’ber}\ 
| {œver\+al/SCONJ.ocr}:{œ’ber’al}\ 
| {œver\+al/SCONJ}:{œ’ber’al}\ 
| {œver\+ful/ADV}:{œ’ber’ful}\
)
