% implements lemmatization and inflection, based on `../morph/lemmatize.fst`
% limited by controlled vocabulary lists

%%%%%%%%%%%%%%%%%%%%%
% phoneme inventory %
%%%%%%%%%%%%%%%%%%%%%

% consonants
$C$=[bdfghjklmnprstvwxS]
$SEP$=['\-]
$V$=[채aeiou철체AEIOU횜횆횥책흹] | au | ei | 채u \
	| ou 		% to be confirmed \
	| 채:e 채:a  	% original a or e differently realized as either a or e, \
				% e.g., _det_ (N.Mk.) "das" vs. _dat_ (C.Pm.) or _enner_ \
				% "ander(er)" (N.Mk) vs. _anner_ (C.Pm.), but note that \
				% these are very different regional processes 

ALPHABET= $C$ $V$ $SEP$ [\ ] 
%%%%%%%%%%%%%%%%%%%%%
% (inflected) words %
%%%%%%%%%%%%%%%%%%%%%
% lemma matching requires clitic delimination and consonant simplification

% placeholders
$PROCLITIC$=\
	{d채t\ }:{t'} | \ % mpomm: dat
	{de\ }:{t'} |\ % dE?
	{ik\ }:{k'} |\
	{En\ }:{n'} |\
	{Enen\ }:{n'} |\
	{de\ }:{d'} |\
	{d채t\ }:{d'} % mpomm: dat

$ENCLITIC$=\
	{\ d채t}:{'t} |\ % mpomm: dat
	{\ de}:{'t} |\ % dE?
	{\ ik}:{'k} |\
	{\ se}:{'s} |\ % sE?
	{\ wI}:{'f} | \
	{\ jI}:{'x} |\
	{\ jU}:{'x} |\
	{\ jI}:{'j} |\
	{\ jU}:{'j} |\
	{\ d채t}:{'d} | \ % mpomm dat
	{\ de}:{'d} | % dE? \
	{\ En}:{'n} | \
	{\ Enen}:{'n} | \
	{\ danen}:{'n} | \ % mpomm, pr체fe form in den texten
	{\ is}:{'s}  % copula!

%%%%%%%%%%%%%%
% norm2lemma %
%%%%%%%%%%%%%%
% optionally, the norm may contain ' to mark either cliticization, syllable boundaries or apocopy/syncopy

#include "desyllabify.fst"

ALPHABET=[a-zA-Z철채체횜횆횥횩0-9'\-/\.\ ()]

$PARSE_WORD$= "<verbs.a>" 	\
			| "<nouns.a>" 	\
			| "<adj.a>" 	\
			| "<pron.a>"	\ 
			| "<prep.a>"	\
			| "<conj.a>"	\
			| "<part.a>"	\
			| "<closed.a>" 	\
%			| "<vocab.a>"   \
%			| "<danneil.a>" {.altmk}:<> \
			% | "<danneil.a>" \ % without the .altmk flag, it should be more compact
			
$ANALYZE$=$PARSE_WORD$ ([\ ] $PARSE_WORD$)*

% split word from clitics and desyllabify word \
$ANALYZE$ ||\
$PROCLITIC$* $DESYLLABIFY$ $ENCLITIC$* ( [\ ] $PROCLITIC$* $DESYLLABIFY$ $ENCLITIC$*)*

