adjE/NOUN.Neut
ådler/NOUN.Masc.hd
åmen/INTJ
åmen/NOUN.Neut
amErika/PROPN.Neut
an-lOp/NOUN.Masc
antwOrt/NOUN.Fem
aptEker/NOUN.Masc
aptIt/NOUN.Masc
arbeit/NOUN.Fem
åvend/NOUN.Masc
bad/NOUN.Neut
be-Swimnis/NOUN.Neut
bI+stand/NOUN.Masc
bœrgers+lÜd/NOUN.Pl
brOd/NOUN.Neut
bÜlow/PROPN.Neut
dEr/NOUN.Neut
dErt/NOUN.Neut
dÄts/NOUN.Masc
detsémber/PROPN.Masc
dik+kop/NOUN.Masc
dirn/NOUN.Fem
dOd/NOUN.Masc
dOden+klEd/NOUN.Neut
dOdes+angst/NOUN.Fem
drak/NOUN.Masc
drei/NUM.hd
drup/NOUN.Masc
drupen/NOUN.Masc
dÜvel/PROP.Masc
dÜvels+tÜg/NOUN.Neut
edel+man/NOUN.Masc
engeland/PROPN.Neut.arch
fåden/NOUN.Masc
farken/NOUN.Neut
fEbruár/PROPN.Masc
fest+dag/NOUN.Masc
fIf/CARD
fIgUr/NOUN.Fem
fink/NOUN.Masc
fIps/NOUN.Masc
fIr+åvend/NOUN.Masc
flOr/NOUN.Masc
fOt/NOUN.Masc
fråg/NOUN.Fem
frantsOs/PROPN.Masc
frantsOsen+tIt/NOUN.Fem
frEden/NOUN.Masc
frœlEn/NOUN.Fem
frœ+stük/NOUN.Neut
frÖ+jår/NOUN.Neut
front/NOUN.Fem
frugens+lÜd/NOUN.Pl
fund/NOUN.Masc
fUr/NOUN.Fem
fUsel/NOUN.Masc
fUst/NOUN.Fem
galop/NOUN.Neut.hd
gast+stUv/NOUN.Fem
gegend/NOUN.Fem
gegen+stand/NOUN.Masc.hd
gestalt/NOUN.Fem.hd
geSwister/NOUN.Pl.hd
ge-wEr/NOUN.Neut
ge-wEv/NOUN.Neut
glId/NOUN.Neut
glOven/NOUN.Masc
gœr/NOUN.Neut
grund+Is/NOUN.Neut
grUs/NOUN.Neut
gustaf/PROPN.Masc
harvst/NOUN.Masc
has/NOUN.Masc.hd
haupt/NOUN.Neut.hd
henkel+pot/NOUN.Masc
hirS/NOUN.Masc.hd
hox+tId/NOUN.Fem
hül/NOUN.Fem
hUs+dœr/NOUN.Fem
hUv/NOUN.Fem
Is/NOUN.Neut
Isen/NOUN.Neut
január/PROPN.Masc
jUd/PROPN.Masc
ked/NOUN.Fem
kEgel/NOUN.Masc
kErUt/NOUN.Masc
klas/NOUN.Fem
klUt/NOUN.Masc
kœnig/NOUN.Masc
kœster/NOUN.Masc
krÄvt/NOUN.Masc
krOg/NOUN.Masc
krOn/NOUN.Fem
kUgel/NOUN.Fem
kukUk/NOUN.Masc
kumandO/NOUN.Neut
kumer/NOUN.Masc
kumis+brOd/NOUN.Neut
kunst+stük/NOUN.Neut
kur/NOUN.Fem
kus/NOUN.Masc.hd
kwel/NOUN.Fem
låden/NOUN.Masc
land+lÜd/NOUN.Pl
lands+lÜd/NOUN.Pl
land+stråt/NOUN.Fem
latIn/NOUN.Neut
lEv/NOUN.Fem
lEven/NOUN.Neut
lEver/NOUN.Fem
lIv/NOUN.Masc
lÖwen+hUt/NOUN.Neut
lOv/NOUN.Neut
lOp/NOUN.Masc
lOpen/NOUN.Neut
lOs/NOUN.Neut
lÖw/NOUN.Masc
lUd/NOUN.Masc
lÜd/NOUN.Pl
lUk/NOUN.Fem
luks/NOUN.Masc
måd/NOUN.Fem
mågen/NOUN.Masc
mål/NOUN.Neut
måler/NOUN.Masc
mår/NOUN.Fem
mårt/NOUN.Fem
mast/NOUN.Fem
mast/NOUN.Masc
melk+gEver/NOUN.Masc
mid/NOUN.Fem
mid+dag/NOUN.Masc
mid+dags+tId/NOUN.Fem
mit+lEd/NOUN.Neut
mOd/NOUN.Masc
mÖ/NOUN.Fem
mUl/NOUN.Neut
mUl+fUl/ADJ
mUl+wärk/NOUN.Neut
musIk/NOUN.Fem
mUt/NOUN.Masc.hd
natUr/NOUN.Fem
nÄs/NOUN.Fem
nÄvel/NOUN.Masc
nOvembér/PROPN.Masc
œver+lOpen/NOUN.Neut
œver+tÜgung/NOUN.Fem
Og/NOUN.Neut
Ogen+blik/NOUN.Masc
Ok/NOUN.Fem
opfer/NOUN.Neut.hd
Or/NOUN.Neut
Ostern/NOUN.Neut
pÄperling/NOUN.Masc
paul/PROPN.Masc
pening/NOUN.Masc
pÄper+kOken/NOUN.Masc
persOn/NOUN.Fem
pIps/NOUN.Masc
plat/NOUN.Fem
plate/NOUN.Fem.hd
plUm/NOUN.Fem
pår/NOUN.Neut
praxer/NOUN.Masc
prIm/NOUN.Masc
prÄsident/NOUN.Masc
prÜsen/NOUN.Neut
prÜsen/NOUN.Pl
pump+kÜl/NOUN.Fem
punS/NOUN.Masc
pUst/NOUN.Fem
raker+tÜg/NOUN.Neut
råd/NOUN.Masc
råd/NOUN.Neut
rEg/NOUN.Fem
rEgel/NOUN.Masc
rÄgen/NOUN.Masc
religiOn/NOUN.Fem
republIk/NOUN.Fem
rEt/NOUN.Neut
revIr/NOUN.Neut
rIgel/NOUN.Masc.hd
ritUt/NOUN.Neut
riv/NOUN.Fem
rœgen/NOUN.Masc
rogen/NOUN.Masc
rOs/NOUN.Fem
rOsen+knup/NOUN.Fem
rügen/NOUN.Masc
run/NOUN.Fem
rÜs/NOUN.Fem
rUt/NOUN.Fem
sadel/NOUN.Masc
såg/NOUN.Fem
sål/NOUN.Masc
salpEter/NOUN.Masc
sE/NOUN.Masc
sElen/NOUN.Pl
semel/NOUN.Fem
SEmel/NOUN.Masc.hd
sId/NOUN.Fem
Sleden/NOUN.Masc
SmEd/NOUN.Masc
Smit/PROPN.Masc
SmÖker/NOUN.Masc
SmOk/NOUN.Masc
Smolt/NOUN.Neut
Snåvel/NOUN.Masc
SnUt/NOUN.Fem
sÄvel/NOUN.Masc
Sok/NOUN.Masc
soken/NOUN.Pl
soldåt/NOUN.Masc
sOlo/NOUN.Neut
sOn/NOUN.Masc.hd
sœn/NOUN.Masc
spåden/NOUN.Masc
spEr/NOUN.Masc
språk/NOUN.Fem
stad/NOUN.Fem
stEg/NOUN.Masc
stÄvel/NOUN.Masc
stint/NOUN.Masc
stolt/NOUN.Masc
straf/NOUN.Fem.hd
strand/NOUN.Masc
stråt/NOUN.Fem
strOm/NOUN.Masc
stump/NOUN.Masc
stÜr/NOUN.Neut
Swœgern/NOUN.Pl
tåvel/NOUN.Fem
tId+fer-drIv/NOUN.Masc
tip/NOUN.Masc
top/NOUN.Masc
tornüster/NOUN.Masc
trit/NOUN.Masc
trœdel/NOUN.Masc
trån/NOUN.Masc
trOst/NOUN.Masc
trumpEt/NOUN.Fem
trumpEter/NOUN.Masc
trU+rÄd/NOUN.Fem
tÜg/NOUN.Neut
tÜgnis/NOUN.Neut
tuxtus/NOUN.Masc
un-frÄd/NOUN.Masc
un-krUt/NOUN.Neut
un-wil/NOUN.Masc
up-rÄgung/NOUN.Fem
ut-stÜr/NOUN.Fem
fader/NOUN.Masc
fader+land/NOUN.Neut
fågel/NOUN.Masc
fater/NOUN.Masc.hd
weder/NOUN.Neut
weit/NOUN.Fem.hd
wEr/NOUN.Neut
wEr/NOUN.Fem
fer-bOt/NOUN.Neut
fer-brÄken/NOUN.Neut
fer-brÄker/NOUN.Masc
fer-glIk/NOUN.Masc
fer-låt/NOUN.Masc
fer-lÖvnis/NOUN.Fem
fers/NOUN.Masc
ferS/NOUN.Masc.reg
fer-stan/NOUN.Masc
fer-stån/NOUN.Neut
fer-trUgen/NOUN.Neut
fesper/NOUN.Fem
fesper+tId/NOUN.Fem
fIgelIn/NOUN.Fem
fœr-fråg/NOUN.Fem
fœr-hang/NOUN.Masc
fœr-nEmen/NOUN.Neut
fœr-ölern/NOUN.Pl
fœr-Slåg/NOUN.Masc
fœr-Smak/NOUN.Masc
fœr-weg/NOUN.Masc
fœrweg/ADV
folk/NOUN.Neut
wul/NOUN.Fem
wågen/NOUN.Masc
weid/NOUN.Fem.hd
wirt/NOUN.Masc
witen/NOUN.Neut
wit+man/NOUN.Masc
wol/NOUN.Neut
wol+stand/NOUN.Masc
wrIt/NOUN.Masc
wun/NOUN.Fem
wunS/NOUN.Masc
wOrd/NOUN.Neut
