( {O/PART}:{O}\ 
| {Ut/PART.ocr}:{Ut}\ 
| {Ut/PART}:{Ut}\ 
| {Uter/PART}:{U’ter}\ 
| {af/PART}:{af}\ 
| {an/PART}:{an}\ 
| {as/PART}:{as}\ 
| {bI/PART}:{bI}\ 
| {bI\+samen/PART}:{bI’sa’men}\ 
| {bet/PART}:{bet}\ 
| {danke/PART.Ans.hd}:{dan’ke}\ 
| {dox/PART.Ans}:{dox}\ 
| {då/PART}:{då}\ 
| {då\+dörx/PART}:{då’dörx}\ 
| {då\+fon/PART}:{då’fon}\ 
| {då\+gÄgen/PART.hd}:{då’gÄ’gen}\ 
| {då\+hEr/PART}:{då’hEr}\ 
| {då\+heim/PART.hd}:{då’heim}\ 
| {då\+hen/PART}:{då’hen}\ 
| {då\+mang/PART}:{då’mang}\ 
| {då\+tsU/PART.hd}:{då’tsU}\ 
| {dår/PART}:{dår}\ 
| {dår\+Ut/PART}:{drUt}\ 
| {dår\+Ut/PART}:{dår’Ut}\ 
| {dår\+an/PART}:{dran}\ 
| {dår\+an/PART}:{då’ran}\ 
| {dår\+in/PART}:{drin}\ 
| {dår\+in/PART}:{då’rin}\ 
| {dår\+up/PART}:{dår’up}\ 
| {dår\+üm/PART.hd}:{då’rüm}\ 
| {dörx/PART.Ans.ocr}:{dörx}\ 
| {dörx/PART.ocr}:{dörx}\ 
| {dörx/PART}:{dörx}\ 
| {ent\-gÄgen/PART}:{ent’gÄ’gen}\ 
| {ent\-lang/PART}:{ent’lang}\ 
| {enttswei/PART.hd}:{ent’tswei}\ 
| {fOr\+werts/PART.hd}:{fOr’werts}\ 
| {fan/PART}:{fan}\ 
| {fest/PART}:{fest}\ 
| {fol/PART}:{fol}\ 
| {fort/PART}:{fort}\ 
| {fuler/PART}:{fu’ler}\ 
| {fÄl/PART.ocr}:{fÄl}\ 
| {fœr/PART.ocr}:{fœr}\ 
| {fœr/PART}:{fœr}\ 
| {fœr\+Ut/PART.ocr}:{fœr’Ut}\ 
| {glIk/PART}:{glIk}\ 
| {gÄgen/PART}:{gÄ’gen}\ 
| {gÄgen\+œver/PART}:{gÄ’gen’œ’ber}\ 
| {hEr\+Ut/PART}:{rUt}\ 
| {hEr\+Uter/PART}:{rU’ter}\ 
| {hEr\+af/PART}:{he’raf}\ 
| {hEr\+af/PART}:{raf}\ 
| {hEr\+an/PART}:{he’ran}\ 
| {hEr\+an/PART}:{ran}\ 
| {hEr\+aner/PART}:{he’ra’ner}\ 
| {hEr\+fœr/PART.ocr}:{her’fœr}\ 
| {hEr\+neder/PART.ocr}:{her’ne’der}\ 
| {hEr\+nå/PART}:{her’nå}\ 
| {hEr\+uner/PART}:{he’ru’ner}\ 
| {hEr\+uper/PART}:{ru’per}\ 
| {hEr\+üm/PART.hd}:{rüm}\ 
| {hEr\+üm/PART.ocr}:{he’rÜm}\ 
| {hEr\+üm/PART.ocr}:{rüm}\ 
| {hEr\+ümer/PART}:{he’rü’mer}\ 
| {hIr\+hEr/PART.hd}:{hIr’hEr}\ 
| {hen/PART}:{hen}\ 
| {her/PART.hd}:{hEr}\ 
| {her/PART}:{hEr}\ 
| {hin/PART}:{hin}\ 
| {hiner/PART}:{hi’ner}\ 
| {in/PART}:{in}\ 
| {jå/PART.Ans.ocr}:{jå}\ 
| {jå/PART.Ans}:{jå}\ 
| {lOs/PART}:{lOs}\ 
| {lang/PART}:{lang}\ 
| {mang/PART}:{mang}\ 
| {mang/PART}:{mank}\ 
| {med/PART.hd}:{met}\ 
| {med/PART}:{met}\ 
| {nE/PART.Ans.hd}:{nE}\ 
| {nE/PART.Ans}:{nE}\ 
| {nU/PART.Ans}:{nU}\ 
| {nax/PART.hd}:{nax}\ 
| {neder/PART}:{ne’der}\ 
| {nÄben/PART}:{nÄ’ben}\ 
| {nÄben\+hEr/PART}:{nÄ’ben’hEr}\ 
| {nå/PART.ocr}:{nå}\ 
| {nå/PART}:{nå}\ 
| {sIt/PART}:{sIt}\ 
| {stat/PART}:{stat}\ 
| {tO/PART.ocr}:{tO}\ 
| {tO/PART}:{tO}\ 
| {tO\+samt/PART.ocr}:{tO’samt}\ 
| {twiSen/PART}:{twi’Sen}\ 
| {uf/PART}:{uf}\ 
| {under/PART}:{u’ner}\ 
| {up/PART.ocr}:{up}\ 
| {up/PART}:{up}\ 
| {wE/PART}:{wE}\ 
| {wOl/PART.hd}:{wOl}\ 
| {weg/PART}:{weg}\ 
| {wÄgen/PART}:{wE’gen}\ 
| {wÄgen/PART}:{wÄ’gen}\ 
| {wår/PART}:{wår}\ 
| {üm/PART.ocr}:{üm}\ 
| {üm/PART}:{üm}\ 
| {üm\+hEr/PART.ocr}:{üm’hEr}\ 
| {œver/PART.ocr}:{œ’ver}\ 
| {œver/PART}:{œ’ver}\
)
