( {Egentlix/ADV.reg}:{Egentlix}\ 
| {Ehemals/ADV.hd}:{Ehemals}\ 
| {En\+mål/ADV}:{Enmål}\ 
| {O/ADP}:{O}\ 
| {One/ADP.Acc.hd}:{One}\ 
| {Ut/ADP\+DEF.Def.Masc.Sg.Acc.clit}:{Ut’n}\ 
| {Ut/ADP\+DEF.Def.Neut.Sg.Acc.clit}:{Ut’t}\ 
| {Ut/ADP}:{Ut}\ 
| {Uter/ADP}:{Uter}\ 
| {ab/ADP.Dat.hd}:{ab}\ 
| {af/ADP}:{af}\ 
| {an/ADP.Acc}:{an}\ 
| {an/ADP.Dat.hd}:{an}\ 
| {an/ADP\+DET.Def.Masc.Acc.Sg.clit}:{an’n}\ 
| {an/ADP\+DET.Def.Masc.Dat.Sg.hd.clit}:{am}\ 
| {an/ADP\+DET.Def.Neut.Acc.Sg.clit}:{an’t}\ 
| {an/ADP\+DET.Def.Neut.Acc.Sg.hd.clit}:{an’s}\ 
| {an/ADP}:{an}\ 
| {anstat/ADP.Gen.hd}:{anstat}\ 
| {as/ADP}:{as}\ 
| {auf/ADP.Acc.hd}:{auf}\ 
| {auf/ADP.Dat.hd}:{auf}\ 
| {aus/ADP.Dat.hd}:{aus}\ 
| {auser/ADP.Dat.hd}:{auser}\ 
| {bI/ADP.Acc}:{bI}\ 
| {bI/ADP\+DET.Def.Masc.Acc.Sg.clit}:{bI’n}\ 
| {bI/ADP\+DET.Def.Masc.Dat.Sg.clit}:{bI’m}\ 
| {bI/ADP\+DET.Def.Neut.Acc.Sg.clit}:{bI’t}\ 
| {bI/ADP}:{bI}\ 
| {bI\+hEr/ADV}:{bIhEr}\ 
| {bei/ADP.Dat.hd\+DET.Def.Dat.Masc.Sg.hd.clit}:{bei’m}\ 
| {bei/ADP.Dat.hd\+DET.Def.Dat.Neut.Sg.hd.clit}:{bei’m}\ 
| {bei/ADP.Dat.hd\+DET.Def.Dat.Pl.clit}:{bei’n}\ 
| {bei/ADP.Dat.hd}:{bei}\ 
| {bet/ADP\+PRON.3.Sg.Neut.Sg.Nom}:{bet’t}\ 
| {bet/ADP}:{bet}\ 
| {bet/SCONJ}:{bet}\ 
| {binen/ADP.Gen.hd}:{binen}\ 
| {binen/ADV}:{binen}\ 
| {bis/ADP.Acc.hd}:{bis}\ 
| {dank/ADP.Dat.hd}:{dank}\ 
| {dank/ADP.Gen.hd}:{dank}\ 
| {darunter/ADV.hd}:{darunter}\ 
| {durx/ADP.Acc.hd}:{durx}\ 
| {då\+dörx/ADV}:{dådörx}\ 
| {då\+fœr/ADV}:{dåfœr}\ 
| {då\+måls/ADV}:{dåmåls}\ 
| {dår\+bI/ADV.ocr}:{dårbI}\ 
| {dår\+hiner/ADV.ocr}:{dårhiner}\ 
| {dår\+nÄben/ADV.ocr}:{dårnÄben}\ 
| {dår\+up/ADV}:{dårup}\ 
| {dörx/ADP.ocr}:{dörx}\ 
| {dörx/ADP\+DET.Def.Neut.Acc.Sg.clit}:{dörx’t}\ 
| {dörx/ADP}:{dörx}\ 
| {entgEgen/ADP.Dat.hd}:{entgEgen}\ 
| {entlang/ADP.Acc.hd}:{entlang}\ 
| {entlang/ADP.Dat.hd}:{entlang}\ 
| {entlang/ADP.Gen.hd}:{entlang}\ 
| {fE/NOUN.Neut.Nom.Sg}:{fE}\ 
| {fIr/CARD.Nom.Pl.hd}:{fIr}\ 
| {fOr/ADP.Acc.hd}:{fOr}\ 
| {fOr/ADP.Dat.hd}:{fOr}\ 
| {fOran/ADP.Dat.hd}:{fOran}\ 
| {fan/ADP}:{fan}\ 
| {fol/ADP}:{fol}\ 
| {fon/ADP.Acc.hd}:{fon}\ 
| {fon/ADP.Dat.hd}:{fon}\ 
| {fon/ADP.hd\+DET.Def.Masc.Dat.Sg.hd.clit}:{fom}\ 
| {fon/ADP.hd\+DET.Def.Neut.Acc.Sg.clit}:{fon’t}\ 
| {fon/ADP.hd\+DET.Def.Neut.Dat.Sg.hd.clit}:{fom}\ 
| {fon/ADP.hd\+DET.Def.Pl.Acc.clit}:{fon’n}\ 
| {fuler/ADP}:{fuler}\ 
| {fÄl/ADP.ocr}:{fÄl}\ 
| {fÄl/ADV.ocr}:{fÄl}\ 
| {fÜr/ADP.Acc.hd\+DET.Def.Neut.Acc.Sg.hd.clit}:{fÜr’s}\ 
| {fÜr/ADP.Acc.hd}:{fÜr}\ 
| {fœr/ADP.ocr\+DET.Ind.Masc.Sg.Acc.clit}:{fœr’n}\ 
| {fœr/ADP.ocr\+DET.Ind.Neut.Sg.Acc.clit}:{fœr’t}\ 
| {fœr/ADP.ocr}:{fœr}\ 
| {fœr/ADP\+DEF.Def.Acc.Sg.Masc.clit}:{fœr’n}\ 
| {fœr/ADP\+DEF.Def.Masc.Sg.Acc.clit}:{fœr’n}\ 
| {fœr/ADP\+DEF.Def.Neut.Sg.Acc.clit}:{fœr’t}\ 
| {fœr/ADP\+DEF.Ind.Acc.Sg.Masc.clit}:{fœr’n}\ 
| {fœr/ADP\+DET.Ind.Masc.Sg.Acc.clit}:{fœr’n}\ 
| {fœr/ADP\+DET.Ind.Neut.Sg.Acc.clit}:{fœr’t}\ 
| {fœr/ADP}:{fœr}\ 
| {fœr\+Enäner/ADV}:{fErnäner}\ 
| {fœr\+erst/ADV}:{fœrerst}\ 
| {fœr\+hEr/ADV}:{fœrhEr}\ 
| {fœrwärts/ADV}:{fœrwärts}\ 
| {gEgen/ADP.Acc.hd}:{gEgen}\ 
| {gen/ADP.hd}:{gen}\ 
| {glIk/ADP}:{glIk}\ 
| {glIk/ADV}:{glIk}\ 
| {glIk\+fals/ADV}:{glIkfals}\ 
| {glU/ADV}:{glU}\ 
| {gleix/ADP.hd}:{gleix}\ 
| {gleix/ADV.hd}:{gleix}\ 
| {hen\+nå/ADV}:{hennå}\ 
| {her\+bI/ADV}:{herbI}\ 
| {her\+unen/ADV}:{herunen}\ 
| {hiner/ADP\+DET.Def.Acc.Neut.Sg.clit}:{hiner’t}\ 
| {hiner/ADP\+DET.Def.Pl.Acc.clit}:{hiner’n}\ 
| {hiner/ADP}:{hiner}\ 
| {hinter/ADP.Acc.hd}:{hinter}\ 
| {hinter/ADP.Dat.hd}:{hinter}\ 
| {hunertlei/ADV}:{hunertlei}\ 
| {imer\+dår/ADV}:{imerdår}\ 
| {in/ADP\+DET.Ind.Acc.Sg.Masc.clit}:{in’n}\ 
| {in/ADP\+DET.Ind.Acc.Sg.Neut.clit}:{in’t}\ 
| {in/ADP\+DET.Ind.Acc.Sg.Neut.hd.clit}:{in’s}\ 
| {in/ADP\+DET.Ind.Neut.Acc.Sg.hd.clit}:{in’s}\ 
| {in/ADP}:{in}\ 
| {in\+des/ADV}:{indes}\ 
| {in\+des/SCONJ}:{indes}\ 
| {inerhalb/ADP.Gen.hd}:{inerhalb}\ 
| {ixts/ADV}:{ixts}\ 
| {jE/ADP.Dat.hd}:{jE}\ 
| {jE/ADV}:{jE}\ 
| {jå/ADV}:{jå}\ 
| {klipe\+klår/ADV}:{klipeklår}\ 
| {kosten\+frI/ADV}:{kostenfrI}\ 
| {lengs/ADP.Gen.hd}:{lengs}\ 
| {mang/ADP}:{mang}\ 
| {met/ADP}:{met}\ 
| {mit/ADP.Dat.hd\+DET.Ind.Masc.Sg.Acc.clit}:{mit’n}\ 
| {mit/ADP.Dat.hd\+DET.Ind.Neut.Sg.Acc.clit}:{mit’t}\ 
| {mit/ADP.Dat.hd}:{mit}\ 
| {mÜsam/ADV.hd}:{mÜsam}\ 
| {mœglixerwIs/ADV}:{mœglixerwIs}\ 
| {nU/ADV}:{nU}\ 
| {nahe/ADV.hd}:{nahe}\ 
| {nax/ADP.Dat.hd}:{nax}\ 
| {nÄben/ADP}:{nÄben}\ 
| {nå/ADP.ocr}:{nå}\ 
| {nå/ADP\+DET.Ind.Masc.Sg.Acc.clit}:{nå’n}\ 
| {nå/ADP\+DET.Ind.Neut.Sg.Acc.clit}:{nå’t}\ 
| {nå/ADP}:{nå}\ 
| {nå/ADV}:{nå}\ 
| {nå\+midag/NOUN.Masc.Nom.Sg}:{nåmidag}\ 
| {ob/ADP.Gen.hd}:{ob}\ 
| {ob/SCONJ.hd}:{ob}\ 
| {of/SCONJ}:{of}\ 
| {ok/ADV}:{ok}\ 
| {per/ADP.Dat.hd}:{per}\ 
| {plus/ADP.Acc.hd}:{plus}\ 
| {plus/ADP.Dat.hd}:{plus}\ 
| {plus/ADP.Gen.hd}:{plus}\ 
| {sIt/ADP\+DET.Def.Neut.Acc.Sg.clit}:{sIt’t}\ 
| {sIt/ADP}:{sIt}\ 
| {sIt/NOUN.Fem.Nom.Sg}:{sIt}\ 
| {seit/ADP.Dat.hd}:{seit}\ 
| {seit/ADP.hd\+DET.Def.Neut.Acc.Sg.clit}:{seit’t}\ 
| {seitens/ADP.Gen.hd}:{seitens}\ 
| {stat/ADP.Dat.hd}:{stat}\ 
| {stat/ADP.Gen.hd}:{stat}\ 
| {stat/ADP.hd\+DET.Def.Neut.Sg.hd.clit}:{stat’s}\ 
| {tO/ADP.ocr}:{tO}\ 
| {tO/ADP\+DET.Def.Fem.Sg.Dat.clit}:{tO’r}\ 
| {tO/ADP\+DET.Def.Masc.Sg.Acc.clit}:{tO’n}\ 
| {tO/ADP\+DET.Def.Masc.Sg.Dat.clit}:{tO’m}\ 
| {tO/ADP}:{tO}\ 
| {tO\+rüg/ADV.ocr}:{tOrüg}\ 
| {tOsamen/ADV.Spv}:{tOsamenst}\ 
| {tOsamt/ADV}:{tOsamt}\ 
| {trots/ADP.Dat.hd}:{trots}\ 
| {trots/ADP.Gen.hd}:{trots}\ 
| {tsU/ADP.Dat.hd}:{tsU}\ 
| {tsU/ADP.hd\+DEF.Def.Fem.Dat.Sg.hd}:{tsUr}\ 
| {tsU/ADP.hd\+DEF.Def.Neut.Dat.Sg.hd}:{tsu’m}\ 
| {tsU/ADP.hd\+DET.Def.Masc.Dat.Sg.hd}:{tsu’m}\ 
| {tswiSen/ADP.Acc.hd}:{tswiSen}\ 
| {tswiSen/ADP.Dat.hd}:{tswiSen}\ 
| {twiSen/ADP}:{twiSen}\ 
| {uf/ADP}:{uf}\ 
| {um/ADP.Acc.hd}:{um}\ 
| {um/ADP.Gen.hd}:{um}\ 
| {um/ADP.hd\+DET.Def.Neut.Acc.Sg.hd.clit}:{um’s}\ 
| {unen/ADV}:{unen}\ 
| {uner/ADP\+DET.Def.Masc.Sg.Acc.clit}:{uner’n}\ 
| {uner/ADP\+DET.Ind.Masc.Sg.Acc.clit}:{uner’n}\ 
| {uner/ADP}:{uner}\ 
| {unter/ADP.Acc.hd}:{unter}\ 
| {unter/ADP.Dat.hd}:{unter}\ 
| {unweit/ADP.Gen.hd}:{unweit}\ 
| {up/ADP.ocr}:{up}\ 
| {up/ADP\+DEF.Def.Fem.Sg.Acc.clit}:{up’t}\ 
| {up/ADP\+DEF.Def.Pl.Acc.clit}:{up’t}\ 
| {up/ADP\+DEF.Ind.Masc.Sg.Acc.clit}:{up’n}\ 
| {up/ADP\+DEF.Ind.Neut.Sg.Acc.clit}:{up’t}\ 
| {up/ADP}:{up}\ 
| {up\+tsund/ADV}:{uptsund}\ 
| {wEgen/ADP.Dat}:{wEgen}\ 
| {wEgen/ADP}:{wEgen}\ 
| {wIl/SCONJ}:{wIl}\ 
| {wol/ADV}:{wol}\ 
| {wÄrend/ADP.Dat.hd}:{wÄrend}\ 
| {wÄrend/ADP.Gen.hd}:{wÄrend}\ 
| {Über/ADP.Acc.hd}:{Über}\ 
| {Über/ADP.Dat.hd}:{Über}\ 
| {Über/ADP.hd\+DET.Def.Masc.Acc.Sg.clit}:{Über’n}\ 
| {Über/ADP.hd\+DET.Def.Masc.Dat.Sg.clit}:{Über’m}\ 
| {Über/ADP.hd\+DET.Def.Neut.Acc.Sg.hd.clit}:{Über’s}\ 
| {Über/ADP.hd\+DET.Def.Neut.Dat.Sg.clit}:{Über’m}\ 
| {ån/ADP.arch}:{åne}\ 
| {ån/ADP}:{ån}\ 
| {åver/ADV}:{åver}\ 
| {åver/CCONJ}:{åver}\ 
| {üm/ADP\+DET.Def.Neut.Acc.Sg.clit}:{üm’t}\ 
| {üm/ADP\+DET.Def.Neut.Acc.Sg.hd.clit}:{üm’s}\ 
| {üm/ADP}:{üm}\ 
| {ümsünst/ADV.ocr}:{ümsünst}\ 
| {œver/ADP.ocr\+DET.Ind.Acc.Sg.Masc.clit}:{œver’n}\ 
| {œver/ADP.ocr}:{œver}\ 
| {œver/ADP\+DET.Ind.Acc.Sg.Masc.clit}:{œver’n}\ 
| {œver/ADP}:{œver}\
)
