an+nEmen/VERB
an+gEven/VERB
an+legen/VERB
an+lOpen/VERB
an+trEden/VERB
antwOrten/VERB
be-gEven/VERB
be-sprÄken/VERB
be-SwEren/VERB
bi+blIven/VERB
blIven/VERB
brUken/VERB
dEnen/VERB
egen/VERB
ent-segen/VERB
er-gEven/VERB
fEgen/VERB
fer-sÜmen/VERB
fer-trEden/VERB
fixeln/VERB
fläuten/VERB
fœr+legen/VERB
frIen/VERB
fuSern/VERB
galstern/VERB
gån/VERB
glIpen/VERB
glÖven/VERB
gnaren/VERB
hen+lOpen/VERB
hinern/VERB
in+trEden/VERB
jakeln/VERB
jaxtern/VERB
kideln/VERB
kreihen/VERB
krUpen/VERB
kurIren/VERB
lEven/VERB
lOsen/VERB
lungern/VERB
mit+gEven/VERB
mUlåpen/NOUN.Pl
munkeln/VERB
neder+ligen/VERB
nUdeln/NOUN.Pl
œlern/NOUN.Pl
plegen/VERB
prikeln/VERB
pukern/VERB
pupern/VERB
regIren/VERB
rIen/VERB
rin+gån/VERB
rin+krUpen/VERB
rin+legen/VERB
rœgen/VERB
sameln/VERB
segen/VERB
sIven/VERB
SlUten/VERB
SnUven/VERB
starven/VERB
strÜven/VERB
studIren/VERB
Swuxten/VERB
ter-rIten/VERB
tilern/VERB
trEden/VERB
trumpEten/VERB
tuSeln/VERB
uner+lOpen/VERB
up+mutsen/VERB
up+segen/VERB
up+tÖmen/VERB
Ut+brÄken/VERB
Ut+brÖden/VERB
Ut+fEgen/VERB
Ut+fer-telen/VERB
Ut+gEven/VERB
Ut+heken/VERB
Ut+holen/VERB
Ut+klopen/VERB
Ut+knIpen/VERB
Ut+legen/VERB
Ut+nEmen/VERB
Ut+putsen/VERB
Ut+rÄden/VERB
Ut+rÄken/VERB
Ut+rIten/VERB
Ut+sEgen/VERB
Ut+Slaxten/VERB
Ut+sprÄken/VERB
fer-råden/VERB
fer-antwOrten/VERB
fer-brÄken/VERB
fer-darven/VERB
fer-delgen/VERB
fer-frIgen/VERB
fer-fUlen/VERB
fer-gEven/VERB
fer-kÖpen/VERB
fer-lEden/VERB
fer-legen/VERB
fer-lIren/VERB
fer-lOpen/VERB
fer-lÖven/VERB
fer-melen/VERB
fer-pUsten/VERB
fer-segen/VERB
fer-steken/VERB
fer-telen/VERB
fer-trUgen/VERB
fer-weden/VERB
fœr+grIpen/VERB
fœr+lEgen/VERB
fœr+legen/VERB
fœr+nEmen/VERB
fœr+stelen/VERB
weinen/VERB
wixsen/VERB
wœlen/VERB
wrangen/VERB
wrangeln/VERB
